arm/Microsoft.ServiceBus/namespaces/.parameters/parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "value": "<<namePrefix>>-az-sbn-x-002"
        },
        "skuName": {
            "value": "Premium"
        },
        "tags": {
            "value": {}
        },
        "roleAssignments": {
            "value": [
                {
                    "roleDefinitionIdOrName": "Reader",
                    "principalIds": [
                        "<<deploymentSpId>>"
                    ]
                }
            ]
        },
        "disasterRecoveryConfigs": {
            "value": {}
        },
        "migrationConfigurations": {
            "value": {}
        },
        "virtualNetworkRules": {
            "value": [
                "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Network/virtualNetworks/adp-<<namePrefix>>-az-vnet-x-001/subnets/<<namePrefix>>-az-subnet-x-003"
            ]
        },
        "ipFilterRules": {
            "value": [
                {
                    "filterName": "ipFilter1",
                    "ipMask": "10.0.1.0/32",
                    "action": "Accept"
                },
                {
                    "filterName": "ipFilter2",
                    "ipMask": "10.0.2.0/32",
                    "action": "Accept"
                }
            ]
        },
        "authorizationRules": {
            "value": [
                {
                    "name": "RootManageSharedAccessKey",
                    "rights": [
                        "Listen",
                        "Manage",
                        "Send"
                    ]
                },
                {
                    "name": "AnotherKey",
                    "rights": [
                        "Listen",
                        "Send"
                    ]
                }
            ]
        },
        "queues": {
            "value": [
                {
                    "name": "<<namePrefix>>-az-sbq-x-002",
                    "roleAssignments": [
                        {
                            "roleDefinitionIdOrName": "Reader",
                            "principalIds": [
                                "<<deploymentSpId>>"
                            ]
                        }
                    ],
                    "authorizationRules": [
                        {
                            "name": "RootManageSharedAccessKey",
                            "rights": [
                                "Listen",
                                "Manage",
                                "Send"
                            ]
                        },
                        {
                            "name": "AnotherKey",
                            "rights": [
                                "Listen",
                                "Send"
                            ]
                        }
                    ]
                }
            ]
        },
        "diagnosticLogsRetentionInDays": {
            "value": 7
        },
        "diagnosticStorageAccountId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adp<<namePrefix>>azsax001"
        },
        "diagnosticWorkspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-<<namePrefix>>-az-law-x-001"
        },
        "diagnosticEventHubAuthorizationRuleId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.EventHub/namespaces/adp-<<namePrefix>>-az-evhns-x-001/AuthorizationRules/RootManageSharedAccessKey"
        },
        "diagnosticEventHubName": {
            "value": "adp-<<namePrefix>>-az-evh-x-001"
        },
        "systemAssignedIdentity": {
            "value": true
        },
        "userAssignedIdentities": {
            "value": {
                "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/adp-<<namePrefix>>-az-msi-x-001": {}
            }
        }
    }
}

arm/Microsoft.ServiceBus/namespaces/.parameters/parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "value": "<<namePrefix>>-az-sbn-x-002"
        },
        "skuName": {
            "value": "Premium"
        },
        "tags": {
            "value": {}
        },
        "roleAssignments": {
            "value": [
                {
                    "roleDefinitionIdOrName": "Reader",
                    "principalIds": [
                        "<<deploymentSpId>>"
                    ]
                }
            ]
        },
        "disasterRecoveryConfigs": {
            "value": {}
        },
        "migrationConfigurations": {
            "value": {}
        },
        "virtualNetworkRules": {
            "value": [
                "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Network/virtualNetworks/adp-<<namePrefix>>-az-vnet-x-001/subnets/<<namePrefix>>-az-subnet-x-003"
            ]
        },
        "ipFilterRules": {
            "value": [
                {
                    "filterName": "ipFilter1",
                    "ipMask": "10.0.1.0/32",
                    "action": "Accept"
                },
                {
                    "filterName": "ipFilter2",
                    "ipMask": "10.0.2.0/32",
                    "action": "Accept"
                }
            ]
        },
        "authorizationRules": {
            "value": [
                {
                    "name": "RootManageSharedAccessKey",
                    "rights": [
                        "Listen",
                        "Manage",
                        "Send"
                    ]
                },
                {
                    "name": "AnotherKey",
                    "rights": [
                        "Listen",
                        "Send"
                    ]
                }
            ]
        },
        "queues": {
            "value": [
                {
                    "name": "<<namePrefix>>-az-sbq-x-002",
                    "roleAssignments": [
                        {
                            "roleDefinitionIdOrName": "Reader",
                            "principalIds": [
                                "<<deploymentSpId>>"
                            ]
                        }
                    ],
                    "authorizationRules": [
                        {
                            "name": "RootManageSharedAccessKey",
                            "rights": [
                                "Listen",
                                "Manage",
                                "Send"
                            ]
                        },
                        {
                            "name": "AnotherKey",
                            "rights": [
                                "Listen",
                                "Send"
                            ]
                        }
                    ]
                }
            ]
        },
        "topics": {
            "value": [
                {
                    "name": "<<namePrefix>>-az-sbt-x-001",
                    "roleAssignments": [
                        {
                            "roleDefinitionIdOrName": "Reader",
                            "principalIds": [
                                "<<deploymentSpId>>"
                            ]
                        }
                    ],
                    "authorizationRules": [
                        {
                            "name": "RootManageSharedAccessKey",
                            "rights": [
                                "Listen",
                                "Manage",
                                "Send"
                            ]
                        },
                        {
                            "name": "AnotherKey",
                            "rights": [
                                "Listen",
                                "Send"
                            ]
                        }
                    ]
                }
            ]
        },
        "diagnosticLogsRetentionInDays": {
            "value": 7
        },
        "diagnosticStorageAccountId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adp<<namePrefix>>azsax001"
        },
        "diagnosticWorkspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-<<namePrefix>>-az-law-x-001"
        },
        "diagnosticEventHubAuthorizationRuleId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.EventHub/namespaces/adp-<<namePrefix>>-az-evhns-x-001/AuthorizationRules/RootManageSharedAccessKey"
        },
        "diagnosticEventHubName": {
            "value": "adp-<<namePrefix>>-az-evh-x-001"
        },
        "systemAssignedIdentity": {
            "value": true
        },
        "userAssignedIdentities": {
            "value": {
                "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/adp-<<namePrefix>>-az-msi-x-001": {}
            }
        }
    }
}

arm/Microsoft.ServiceBus/namespaces/.parameters/parameters.json (diff)
@@ -97,6 +97,38 @@
                 }
             ]
         },
+        "topics": {
+            "value": [
+                {
+                    "name": "<<namePrefix>>-az-sbt-x-001",
+                    "roleAssignments": [
+                        {
+                            "roleDefinitionIdOrName": "Reader",
+                            "principalIds": [
+                                "<<deploymentSpId>>"
+                            ]
+                        }
+                    ],
+                    "authorizationRules": [
+                        {
+                            "name": "RootManageSharedAccessKey",
+                            "rights": [
+                                "Listen",
+                                "Manage",
+                                "Send"
+                            ]
+                        },
+                        {
+                            "name": "AnotherKey",
+                            "rights": [
+                                "Listen",
+                                "Send"
+                            ]
+                        }
+                    ]
+                }
+            ]
+        },
         "diagnosticLogsRetentionInDays": {
             "value": 7
         },
