arm/Microsoft.Compute/virtualMachines/.parameters/linux.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "value": "<<namePrefix>>-vm-linux-01"
        },
        "systemAssignedIdentity": {
            "value": true
        },
        "userAssignedIdentities": {
            "value": {
                "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/adp-<<namePrefix>>-az-msi-x-001": {}
            }
        },
        "osType": {
            "value": "Linux"
        },
        "imageReference": {
            "value": {
                "publisher": "Canonical",
                "offer": "UbuntuServer",
                "sku": "18.04-LTS",
                "version": "latest"
            }
        },
        "osDisk": {
            "value": {
                "createOption": "fromImage",
                "deleteOption": "Delete",
                "diskSizeGB": "128",
                "managedDisk": {
                    "storageAccountType": "Premium_LRS"
                }
            }
        },
        "adminUsername": {
            "value": "localAdminUser"
        },
        "disablePasswordAuthentication": {
            "value": true
        },
        "publicKeys": {
            "value": [
                {
                    "path": "/home/localAdminUser/.ssh/authorized_keys",
                    "keyData": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdOir5eO28EBwxU0Dyra7g9h0HUXDyMNFp2z8PhaTUQgHjrimkMxjYRwEOG/lxnYL7+TqZk+HcPTfbZOunHBw0Wx2CITzILt6531vmIYZGfq5YyYXbxZa5MON7L/PVivoRlPj5Z/t4RhqMhyfR7EPcZ516LJ8lXPTo8dE/bkOCS+kFBEYHvPEEKAyLs19sRcK37SeHjpX04zdg62nqtuRr00Tp7oeiTXA1xn5K5mxeAswotmd8CU0lWUcJuPBWQedo649b+L2cm52kTncOBI6YChAeyEc1PDF0Tn9FmpdOWKtI9efh+S3f8qkcVEtSTXoTeroBd31nzjAunMrZeM8Ut6dre+XeQQIjT7I8oEm+ZkIuIyq0x2fls8JXP2YJDWDqu8v1+yLGTQ3Z9XVt2lMti/7bIgYxS0JvwOr5n5L4IzKvhb4fm13LLDGFa3o7Nsfe3fPb882APE0bLFCmfyIeiPh7go70WqZHakpgIr6LCWTyePez9CsI/rfWDb6eAM8= generated-by-azure"
                }
            ]
        },
        "nicConfigurations": {
            "value": [
                {
                    "nicSuffix": "-nic-01",
                    "deleteOption": "Delete",
                    "ipConfigurations": [
                        {
                            "name": "ipconfig01",
                            "subnetId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Network/virtualNetworks/adp-<<namePrefix>>-az-vnet-x-001/subnets/<<namePrefix>>-az-subnet-x-001",
                            "pipConfiguration": {
                                "publicIpNameSuffix": "-pip-01",
                                "roleAssignments": [
                                    {
                                        "roleDefinitionIdOrName": "Reader",
                                        "principalIds": [
                                            "<<deploymentSpId>>"
                                        ]
                                    }
                                ]
                            }
                        }
                    ],
                    "roleAssignments": [
                        {
                            "roleDefinitionIdOrName": "Reader",
                            "principalIds": [
                                "<<deploymentSpId>>"
                            ]
                        }
                    ]
                }
            ]
        },
        "backupVaultName": {
            "value": "adp-<<namePrefix>>-az-rsv-x-001"
        },
        "backupVaultResourceGroup": {
            "value": "validation-rg"
        },
        "backupPolicyName": {
            "value": "VMpolicy"
        },
        "roleAssignments": {
            "value": [
                {
                    "roleDefinitionIdOrName": "Reader",
                    "principalIds": [
                        "<<deploymentSpId>>"
                    ]
                }
            ]
        },
        "diagnosticLogsRetentionInDays": {
            "value": 7
        },
        "diagnosticStorageAccountId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adp<<namePrefix>>azsax001"
        },
        "diagnosticWorkspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-<<namePrefix>>-az-law-x-001"
        },
        "diagnosticEventHubAuthorizationRuleId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.EventHub/namespaces/adp-<<namePrefix>>-az-evhns-x-001/AuthorizationRules/RootManageSharedAccessKey"
        },
        "diagnosticEventHubName": {
            "value": "adp-<<namePrefix>>-az-evh-x-001"
        },
        "extensionMonitoringAgentConfig": {
            "value": {
                "enabled": true
            }
        },
        "monitoringWorkspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-<<namePrefix>>-az-law-x-001"
        },
        "extensionDependencyAgentConfig": {
            "value": {
                "enabled": true
            }
        },
        "extensionNetworkWatcherAgentConfig": {
            "value": {
                "enabled": true
            }
        },
        "extensionDiskEncryptionConfig": {
            "value": {
                "enabled": true,
                "settings": {
                    "EncryptionOperation": "EnableEncryption",
                    "KeyVaultURL": "https://adp-<<namePrefix>>-az-kv-x-001.vault.azure.net/",
                    "KeyVaultResourceId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.KeyVault/vaults/adp-<<namePrefix>>-az-kv-x-001",
                    "KeyEncryptionKeyURL": "https://adp-<<namePrefix>>-az-kv-x-001.vault.azure.net/keys/keyEncryptionKey/bc3bb46d95c64367975d722f473eeae5", // ID must be updated for new keys
                    "KekVaultResourceId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.KeyVault/vaults/adp-<<namePrefix>>-az-kv-x-001",
                    "KeyEncryptionAlgorithm": "RSA-OAEP",
                    "VolumeType": "All",
                    "ResizeOSDisk": "false"
                }
            }
        },
        "extensionDSCConfig": {
            "value": {
                "enabled": false
            }
        },
        "extensionCustomScriptConfig": {
            "value": {
                "enabled": true,
                "fileData": [
                    {
                        "uri": "https://adp<<namePrefix>>azsax001.blob.core.windows.net/scripts/scriptExtensionMasterInstaller.ps1",
                        "storageAccountId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adp<<namePrefix>>azsax001"
                    }
                ],
                "protectedSettings": {
                    "commandToExecute": "sudo apt-get update"
                }
            }
        },
        "configurationProfileAssignments": {
            "value": [
                "/providers/Microsoft.Automanage/bestPractices/AzureBestPracticesProduction"
            ]
        }
    }
}

arm/Microsoft.Compute/virtualMachines/.parameters/linux.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "value": "<<namePrefix>>-vm-linux-01"
        },
        "systemAssignedIdentity": {
            "value": true
        },
        "userAssignedIdentities": {
            "value": {
                "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/adp-<<namePrefix>>-az-msi-x-001": {}
            }
        },
        "osType": {
            "value": "Linux"
        },
        "encryptionAtHost": {
            "value": false
        },
        "imageReference": {
            "value": {
                "publisher": "Canonical",
                "offer": "UbuntuServer",
                "sku": "18.04-LTS",
                "version": "latest"
            }
        },
        "osDisk": {
            "value": {
                "createOption": "fromImage",
                "deleteOption": "Delete",
                "diskSizeGB": "128",
                "managedDisk": {
                    "storageAccountType": "Premium_LRS"
                }
            }
        },
        
        "adminUsername": {
            "value": "localAdminUser"
        },
        "disablePasswordAuthentication": {
            "value": true
        },
        "publicKeys": {
            "value": [
                {
                    "path": "/home/localAdminUser/.ssh/authorized_keys",
                    "keyData": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdOir5eO28EBwxU0Dyra7g9h0HUXDyMNFp2z8PhaTUQgHjrimkMxjYRwEOG/lxnYL7+TqZk+HcPTfbZOunHBw0Wx2CITzILt6531vmIYZGfq5YyYXbxZa5MON7L/PVivoRlPj5Z/t4RhqMhyfR7EPcZ516LJ8lXPTo8dE/bkOCS+kFBEYHvPEEKAyLs19sRcK37SeHjpX04zdg62nqtuRr00Tp7oeiTXA1xn5K5mxeAswotmd8CU0lWUcJuPBWQedo649b+L2cm52kTncOBI6YChAeyEc1PDF0Tn9FmpdOWKtI9efh+S3f8qkcVEtSTXoTeroBd31nzjAunMrZeM8Ut6dre+XeQQIjT7I8oEm+ZkIuIyq0x2fls8JXP2YJDWDqu8v1+yLGTQ3Z9XVt2lMti/7bIgYxS0JvwOr5n5L4IzKvhb4fm13LLDGFa3o7Nsfe3fPb882APE0bLFCmfyIeiPh7go70WqZHakpgIr6LCWTyePez9CsI/rfWDb6eAM8= generated-by-azure"
                }
            ]
        },
        "nicConfigurations": {
            "value": [
                {
                    "nicSuffix": "-nic-01",
                    "deleteOption": "Delete",
                    "ipConfigurations": [
                        {
                            "name": "ipconfig01",
                            "subnetId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Network/virtualNetworks/adp-<<namePrefix>>-az-vnet-x-001/subnets/<<namePrefix>>-az-subnet-x-001",
                            "pipConfiguration": {
                                "publicIpNameSuffix": "-pip-01",
                                "roleAssignments": [
                                    {
                                        "roleDefinitionIdOrName": "Reader",
                                        "principalIds": [
                                            "<<deploymentSpId>>"
                                        ]
                                    }
                                ]
                            }
                        }
                    ],
                    "roleAssignments": [
                        {
                            "roleDefinitionIdOrName": "Reader",
                            "principalIds": [
                                "<<deploymentSpId>>"
                            ]
                        }
                    ]
                }
            ]
        },
        "backupVaultName": {
            "value": "adp-<<namePrefix>>-az-rsv-x-001"
        },
        "backupVaultResourceGroup": {
            "value": "validation-rg"
        },
        "backupPolicyName": {
            "value": "VMpolicy"
        },
        "roleAssignments": {
            "value": [
                {
                    "roleDefinitionIdOrName": "Reader",
                    "principalIds": [
                        "<<deploymentSpId>>"
                    ]
                }
            ]
        },
        "diagnosticLogsRetentionInDays": {
            "value": 7
        },
        "diagnosticStorageAccountId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adp<<namePrefix>>azsax001"
        },
        "diagnosticWorkspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-<<namePrefix>>-az-law-x-001"
        },
        "diagnosticEventHubAuthorizationRuleId": {
            "value": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.EventHub/namespaces/adp-<<namePrefix>>-az-evhns-x-001/AuthorizationRules/RootManageSharedAccessKey"
        },
        "diagnosticEventHubName": {
            "value": "adp-<<namePrefix>>-az-evh-x-001"
        },
        "extensionMonitoringAgentConfig": {
            "value": {
                "enabled": true
            }
        },
        "monitoringWorkspaceId": {
            "value": "/subscriptions/<<subscriptionId>>/resourcegroups/validation-rg/providers/microsoft.operationalinsights/workspaces/adp-<<namePrefix>>-az-law-x-001"
        },
        "extensionDependencyAgentConfig": {
            "value": {
                "enabled": true
            }
        },
        "extensionNetworkWatcherAgentConfig": {
            "value": {
                "enabled": true
            }
        },
        "extensionDiskEncryptionConfig": {
            "value": {
                "enabled": true,
                "settings": {
                    "EncryptionOperation": "EnableEncryption",
                    "KeyVaultURL": "https://adp-<<namePrefix>>-az-kv-x-001.vault.azure.net/",
                    "KeyVaultResourceId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.KeyVault/vaults/adp-<<namePrefix>>-az-kv-x-001",
                    "KeyEncryptionKeyURL": "https://adp-<<namePrefix>>-az-kv-x-001.vault.azure.net/keys/keyEncryptionKey/bc3bb46d95c64367975d722f473eeae5", // ID must be updated for new keys
                    "KekVaultResourceId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.KeyVault/vaults/adp-<<namePrefix>>-az-kv-x-001",
                    "KeyEncryptionAlgorithm": "RSA-OAEP",
                    "VolumeType": "All",
                    "ResizeOSDisk": "false"
                }
            }
        },
        "extensionDSCConfig": {
            "value": {
                "enabled": false
            }
        },
        "extensionCustomScriptConfig": {
            "value": {
                "enabled": true,
                "fileData": [
                    {
                        "uri": "https://adp<<namePrefix>>azsax001.blob.core.windows.net/scripts/scriptExtensionMasterInstaller.ps1",
                        "storageAccountId": "/subscriptions/<<subscriptionId>>/resourceGroups/validation-rg/providers/Microsoft.Storage/storageAccounts/adp<<namePrefix>>azsax001"
                    }
                ],
                "protectedSettings": {
                    "commandToExecute": "sudo apt-get update"
                }
            }
        },
        "configurationProfileAssignments": {
            "value": [
                "/providers/Microsoft.Automanage/bestPractices/AzureBestPracticesProduction"
            ]
        }
    }
}

arm/Microsoft.Compute/virtualMachines/.parameters/linux.parameters.json (diff)
@@ -16,6 +16,9 @@
         "osType": {
             "value": "Linux"
         },
+        "encryptionAtHost": {
+            "value": false
+        },
         "imageReference": {
             "value": {
                 "publisher": "Canonical",
@@ -34,6 +37,7 @@
                 }
             }
         },
+        
         "adminUsername": {
             "value": "localAdminUser"
         },
